spring.datasource.url=jdbc:mysql://localhost:3306/employeeApp
spring.datasource.username=root
spring.datasource.password=Praveen@3535

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql=true

